WpfClient/Vievs/MessageControl.xaml

<UserControl x:Class="WpfClient.Vievs.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                d:DesignWidth="400" d:DesignHeight="200" MinWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform AngleY="15" CenterY="0.5" CenterX="0.5" AngleX="10"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0.005"/>
            <GradientStop Color="#FF2888CB" Offset="0.654"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush2" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform AngleY="15" CenterY="0.5" CenterX="0.5" AngleX="10"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF15CED6" Offset="0.005"/>
            <GradientStop Color="#FF1B204D" Offset="0.605"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border Name="Border" BorderThickness="2,2,2,2" CornerRadius="30" BorderBrush="#FFBBBFC3" Margin="5" >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform AngleY="15" CenterY="0.5" CenterX="0.5" AngleX="10"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.005"/>
                <GradientStop Color="#FF2888CB" Offset="0.654"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="2,2,2,2" Width="60" Height="60" BorderBrush="#FF000000" Margin="6,6,3,3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF000D1F" Offset="0"/>
                        <GradientStop Color="#FFD5DBE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"
                       Stretch="Fill" Margin="2,2,2,2" Name="Image"/>
            </Border>
            <StackPanel Name="spMessagePanel" RenderTransformOrigin="0.4,0.5" Margin="0,20,0,0">
                <Label Name="lbLogin" Margin="65,0,10,10" FontFamily="Georgia" FontWeight="Bold"  FontSize="22" Foreground="#FFF68F"/>
                <TextBlock Name="tbMessage" Margin="0,5,0,0" Foreground="GhostWhite" FontSize="18" TextWrapping="Wrap" FontFamily="Times New Roman" />
                <Label Name="lbDate" Foreground="Black" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
