WpfClient/Vievs/ResivedFiles.xaml

<UserControl x:Class="WpfClient.Vievs.ResivedFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Width="450" Height="350" BorderBrush="#FF000000"
    AllowDrop="False">
    <UserControl.Resources>
        <DataTemplate x:Key="DovnloadCellTemplate">
            <Image Name="Upload" MouseDown="Dovnload_OnMouseDown" Tag="{Binding Path=Key}"  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="20" Height="20" Source="../Resources/download.ico" Stretch="Fill" Margin="2,2,2,2"
                   ToolTip="Click for Private send file"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Border x:Name="borderTop" Grid.Row="0" Background="#FF000000" BorderBrush="#FF000000" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="285" Height="46" Content="Resived Files:" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF"/>
                <Label HorizontalAlignment="Right" Margin="0,-50,0,30" x:Name="lblExit" VerticalAlignment="Top" Width="30" Height="36" Content="ý" FontFamily="Wingdings" FontSize="25" Foreground="#FFFFFDFD"/>
            </StackPanel>
        </Border>
            <ListView Grid.Row="1" Name="FilesViev">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Sender" HeaderTemplate="{DynamicResource textCellTemplate}" Width="Auto" DisplayMemberBinding="{Binding Path=Value.Sender}"/>
                    <GridViewColumn Header="FileName" HeaderTemplate="{DynamicResource textCellTemplate}" Width="Auto" DisplayMemberBinding="{Binding Path=Value.FileName}"/>
                    <GridViewColumn Header="Date" HeaderTemplate="{DynamicResource textCellTemplate}" Width="Auto" DisplayMemberBinding="{Binding Path=Value.Time}"/>
                        <GridViewColumn Header="UploadImage" HeaderTemplate="{DynamicResource noTextHeaderTemplate}" Width="Auto" CellTemplate="{StaticResource DovnloadCellTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
        <Border Grid.Row="2"  Height="36" Background="#FF2E2E2E" BorderBrush="#FF000000" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            
        </Border>
    </Grid>
</UserControl>
