WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vievs="clr-namespace:WpfClient.Vievs"
        Title="WCF Chat" Height="600" Width="800" Background="#FF2E2E2E"
         WindowStartupLocation="CenterScreen" ShowInTaskbar="True" SizeToContent="Manual" AllowDrop="True" Icon="Resources\forum.ico">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="tbContent">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>            
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <DataTemplate x:Key="UploadCellTemplate">
            <Image Name="Upload" MouseDown="Upload_OnMouseDown" Tag="{Binding Path=Index}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="20" Height="20" Source="Resources/Upload.ico" Stretch="Fill" Margin="2,2,2,5"
                   ToolTip="Click for Private send file"/>
        </DataTemplate>
        
        <Storyboard x:Key="ResivedFilesShow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResivedFiles" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResivedFiles" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <!-- Close ResivedFiles Window Animation -->
        <Storyboard x:Key="ResivedFilesClose">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResivedFiles" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ResivedFiles" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:001" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF2E2E2E" Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="119" Background="#FF000000" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFFFF9F9" VerticalAlignment="Top">
            <DockPanel x:Name="Header" >
                <StackPanel HorizontalAlignment="Left" Width="280" Height="75.14" Background="#FF000000" DockPanel.Dock="Left"  Orientation="Horizontal" Margin="5,0,0,-2">
                    <Label Width="55" Height="43" Content="WCF" FontFamily="Agency FB" FontSize="35" Foreground="#FF999999" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#00E8E8E8" BorderThickness="0,0,0,0"/>
                    <Label Width="289" Height="53" Content="Chat Application" FontFamily="Agency FB" FontSize="35" Foreground="#FFFFFFFF" Background="#00E8E8E8" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>     
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <DockPanel HorizontalAlignment="Right">
                        <Label Name="lbUserName" Content="Login" FontFamily="Agency FB" FontSize="35" Background="#00919090" BorderThickness="0"
                           HorizontalAlignment="Left" Margin="20,10" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA4A1A1"/>

                        <Label Name="lbStatus" Content="Ofline" FontFamily="Agency FB" FontSize="35"
                           Foreground="Red" Background="#00E8E8E8" BorderThickness="0"
                           HorizontalAlignment="Left" Margin="-100,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    </DockPanel>
                    <Image Name="AvatarImage" Margin="5" />
                </StackPanel>

            </DockPanel>

        </Border>
        <!-- Menu Area -->
        <Border x:Name="mnuBorder" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,5" >
            <Menu VerticalAlignment="Bottom" Margin="5,0,0,0" Style="{DynamicResource MainMenuStyle}" Background="#FFFFFDFD" >
                <MenuItem Header="Conect" x:Name="menuConect" Style="{DynamicResource MenuItemStyle}" Click="mnuConect_Click" FontFamily="Agency FB" FontSize="20"/>
                <MenuItem Header="DisConnect" x:Name="mnuDisConnect" Style="{DynamicResource MenuItemStyle}" Click="mnuDisConnect_Click" FontFamily="Agency FB" FontSize="20"/>
                <MenuItem Header="ResivedFiles" x:Name="mnuResivedFiles" Style="{DynamicResource MenuItemStyle}" Click="mnuResivedFiles_OnClick" FontFamily="Agency FB" FontSize="20"/>
                <MenuItem Header="Exit" x:Name="menuExit" Style="{DynamicResource MenuItemStyle}" Click="mnuExit_Click" FontFamily="Agency FB" FontSize="20"/>
            </Menu>
        </Border>
        <!-- Main Area -->
        <Grid x:Name="MainGrid" Grid.Row="2"  Background="#FF2E2E2E">
            <Border x:Name="MainBorder" Margin="5,5,5,0" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,0.632" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF121E38" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.433"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--clients list -->
                    <Grid Grid.Column="0">                                           
                    <Label Content="Online:"  FontFamily="Agency FB" FontSize="35" HorizontalAlignment="Left" Foreground="Black" Opacity="1" VerticalAlignment="Top"/>
                        <CheckBox Name="cbWsiperMode" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,17"  FontFamily="Agency FB" 
                                  FontSize="20" FontWeight="Bold" ToolTip="Enable flag and choise Client for send private message">Wsiper Mode</CheckBox>
                    <ListView Name="lvClients" ItemContainerStyle="{StaticResource ListViewContainer}" SelectionMode="Single" Grid.Column="0" Opacity="0.8" Margin="0,45,0,5">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.673"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Hidden" />
                                            <Setter Property="Height" Value="0" />
                                        </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Image" HeaderTemplate="{StaticResource noTextHeaderTemplate}" Width="100" CellTemplate="{StaticResource imageCellTemplate}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="First Name" HeaderTemplate="{DynamicResource textCellTemplate}" Width="Auto"/>
                                <GridViewColumn Header="UploadImage" HeaderTemplate="{StaticResource noTextHeaderTemplate}" Width="Auto" CellTemplate="{StaticResource UploadCellTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="198*"/>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="93*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Margin="5" BorderThickness="4" Opacity="1" Name="messagesViewer"
                                VerticalScrollBarVisibility="Hidden" BorderBrush="#FFF3F1F1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Grid.RowSpan="2" >
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF669FB0"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel x:Name="MessageContainer"/>                            
                        </ScrollViewer>                        
                        <Grid Grid.Row="2">
                            <TextBox HorizontalAlignment="Stretch" Name="tbText" Style="{StaticResource tbContent}"  KeyDown="TbText_OnKeyDown"
                                Background="#FF203146" Foreground="Gainsboro"   />                          
                        </Grid>
                        <Grid Grid.Row="3"  HorizontalAlignment="Stretch" >
                            <Button x:Name="sendFile" HorizontalAlignment="left" Margin="5,5,10,5"
                                VerticalAlignment="Center" Width="100" Height="25" Content="SendFile" FontWeight="Bold" FontSize="25"
                                Template="{StaticResource SignInButtonTemplate}" Click="SendFile_OnClick" ToolTip="Send file all recipients"/>
                            <Button x:Name="SendButton" HorizontalAlignment="Right" Margin="5,5,10,5"
                                VerticalAlignment="Center" Width="100" Height="25" Content="Send" FontWeight="Bold" FontSize="25"
                                Template="{StaticResource SignInButtonTemplate}" Click="SendButton_OnClick"
                                    ToolTip="Manual send message, when Wshiper mode enabled send private messade, else send public"/>
                        </Grid>
                    </Grid>             
                </Grid>
            </Border>
        </Grid>
        <vievs:SignInControl Grid.Row="1" x:Name="SignInControl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <vievs:ResivedFiles Grid.Row="2" x:Name="ResivedFiles" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <vievs:ResivedFiles.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </vievs:ResivedFiles.RenderTransform>
        </vievs:ResivedFiles>
    </Grid>
</Window>